<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>버튼만들기</title>
    <style>
        .font_big{font-size: 25px ;}
        .font_bold{font-weight: bold;}
        .font_center{text-align: center;}
        .button{
            width: 200px;
            height: 60px;
            background-color: #9ee2d5;
            border-width:  15px ;
            border-style: solid;
            border-color: antiquewhite;
            border-radius: 40px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .button > a {
            display: block;
            line-height:  53px;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href ="https://www.google.com" target="_blank" class="font_big font_bold font_center">google</a>
    </div>
</body>
</html>