<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body{width: 600px; margin: 10px auto; }
        #header {
            background-color: rgb(179, 217, 179);
        }
        #wrap{
            overflow: hidden;
        }
        #aside{
            float: left;
            width: 200px;
            background-color:blanchedalmond ;
        }
        #contents{
            float: right;
            width: 400px;
            background-color: rgb(249, 190, 171);

        }
        #footer{
            background-color: rgb(214, 183, 243);
        }
</style>
</head>
<body>
    <div id ="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur qui dolor? Similique unde, velit veritatis assumenda recusandae reprehenderit praesentium voluptatibus atque voluptatem ratione consequuntur cum necessitatibus sit officia nisi.</div>
    <div id ="wrap">
    <div id ="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur qui dolor? Similique unde, velit veritatis assumenda recusandae reprehenderit praesentium voluptatibus atque voluptatem ratione consequuntur cum necessitatibus sit officia nisi.</div>

    <div id ="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur qui dolor? Similique unde, velit veritatis assumenda recusandae reprehenderit praesentium voluptatibus atque voluptatem ratione consequuntur cum necessitatibus sit officia nisi.</div>
</div>
<div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur qui dolor? Similique unde, velit veritatis assumenda recusandae reprehenderit praesentium voluptatibus atque voluptatem ratione consequuntur cum necessitatibus sit officia nisi.</div>
</body>
</html>