<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>구조선택자(메뉴)</title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none; /*도트삭제*/
            float : left;
            padding : 10px;
        }
        li:nth-child(2n+1){     /*홀수 메뉴*/
            background-color: lightgreen ;
        }
        li:nth-child(2n){     /*짝수 메뉴*/
            background-color: lightsteelblue ;
        }
        li:first-child{
            border-radius: 10px 0px 0px 10px;
        }
        li:last-child{
            border-radius: 0px 10px 10px 0px;
        }
        li:hover{
            color: whitesmoke;
        }
        #first{
            background-color: rgb(255,0,0,0.25);
            float:left;
            width: 100px; height: 100px;
        }
        #second{
            background-color: lavender;
            float:left;
            width: 100px; height: 100px;
        }
        #third{
            background-color: rgb(255,0,0,0.5);
            float:left;
            width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Board</li>
        <li>Contact</li>
    </ul>
    <div id ="first"></div>
    <div id ="second"></div>
    <div id ="third"></div>
    </body>
</html>