<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>그리드레이아웃3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #wrap{
            width: 800px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,100px);
            grid-template-areas:
            " box1 box1 box1 "
            " box2 box3 box3 "
            " box2 box3 box3 "
            " box4 box4 box4 "; /*미리 배열로 선언*/
        }

        .box{
            padding: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .box1 {
            background-color: rgb(185, 185, 232);
            /* grid-column: 1/4 ; */
            grid-area: box1 ;
        }
        .box2{
            background-color: rgb(193, 223, 149);
            grid-row: 2/4;
            grid-area  :box2 ;
        }
        .box3{
            background-color: rgb(248, 227, 158);
            grid-row: 2/4;
            grid-column: 2/4;
            border:5px solid #ace3e7;
            grid-area: box3;
        }
        .box4{
            background-color: rgb(243, 243, 128);
            grid-row: 4/5;
            grid-column: 1/4;
            border: 0px solid #f8f081;
            grid-area: box4;
        }

    </style>
</head>
<body>
    <div id ="wrap">
        <div class ="box box1">box1</div>
        <div class ="box box2">box2</div>
        <div class ="box box3">box3</div>
        <div class ="box box4">box4</div>

    </div>
    
</body>
</html>