<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>반응형웹 뷰포트</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{margin: 0;padding: 0;}
        #menu{
            width: 260px ;
            float: left;

        }
        #section{
            width: 700px;
            float: right;
        }
        li{
            list-style: none;
        }
        /*스마트폰*/
        @media screen  and (max-width: 450px) and (orientation:portrait ) {
            body{
                background-color: lightsteelblue;
                width: auto;

            }
            #menu{width: auto;float: none;}
            #section{width: auto;float: none;}
        }
        /*테블릿*/
        @media screen and (min-width: 450px)and(max-width: 961px) {
            body{
                background-color: rgb(242, 206, 192);
                width: auto;
            }
            #menu{width: auto;float: none;}
            #section{width: auto;float: none;}
        }
        /*테스트탑*/
        @media  screen and (min-width: 961px) {
            body{
                background-color: rgb(205, 228, 250);
                width: 960px ;
                margin: 0 auto;
                overflow: hidden;
            }
        }
       @media screen and (orientation:landscape){
         body{
            background-color: darkseagreen;
         }
        }
        @media print {
            h2{
                color: beige;
                font-size: 60px;
            }
            body{
                background-color: rgb(209, 246, 153);
            }
        }
    </style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
        </ul>
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, architecto autem, itaque temporibus assumenda iure placeat quis nam, magni aliquid provident quae libero nemo ea ratione ipsum maiores nesciunt dignissimos.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, architecto autem, itaque temporibus assumenda iure placeat quis nam, magni aliquid provident quae libero nemo ea ratione ipsum maiores nesciunt dignissimos.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, architecto autem, itaque temporibus assumenda iure placeat quis nam, magni aliquid provident quae libero nemo ea ratione ipsum maiores nesciunt dignissimos.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, architecto autem, itaque temporibus assumenda iure placeat quis nam, magni aliquid provident quae libero nemo ea ratione ipsum maiores nesciunt dignissimos.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, architecto autem, itaque temporibus assumenda iure placeat quis nam, magni aliquid provident quae libero nemo ea ratione ipsum maiores nesciunt dignissimos.</p>
</body>
</html>